# Motorolla

./: .gitattributes  .gitignore  Agent_Runtime_Plan.md  Brewfile  LESSONS.md  README.md  pyproject.toml
desktop_audio_probe/: Package.swift  README.md
pucky-apk/app/: build.gradle  proguard-rules.pro
pucky-apk/app/src/debug/: AndroidManifest.xml
pucky-apk/app/src/main/: AndroidManifest.xml
pucky-apk/app/src/main/assets/: pucky-offline.html  pucky_recipes_fallback.json
pucky-apk/app/src/main/assets/pucky_fallback/: index.html
pucky-apk/app/src/main/java/com/pucky/device/: CoverHomeActivity.java  MainActivity.java  PuckyApplication.java  RichReplyActivity.java  TranscriptActivity.java
pucky-apk/app/src/main/java/com/pucky/device/accessibility/: AccessibilitySurfacePolicy.java  PuckyAccessibilityController.java  PuckyAccessibilityService.java
pucky-apk/app/src/main/java/com/pucky/device/adb/: RemoteAdbController.java
pucky-apk/app/src/main/java/com/pucky/device/artifacts/: ArtifactController.java
pucky-apk/app/src/main/java/com/pucky/device/assistant/: PuckyAssistantController.java  PuckyRecognitionService.java  PuckyVoiceInteractionService.java  PuckyVoiceInteractionSession.java  PuckyVoiceInteractionSessionService.java
pucky-apk/app/src/main/java/com/pucky/device/audio/: AudioController.java  AudioRouteDetector.java
pucky-apk/app/src/main/java/com/pucky/device/battery/: BatteryProvider.java
pucky-apk/app/src/main/java/com/pucky/device/broker/: BrokerControlClient.java  BrokerEventPoster.java
pucky-apk/app/src/main/java/com/pucky/device/buttons/: ButtonController.java  PuckyButtonAccessibilityService.java
pucky-apk/app/src/main/java/com/pucky/device/calls/: CallLabStartReceiver.java  PuckyCallStateStore.java  PuckyDialerActivity.java  PuckyInCallService.java
pucky-apk/app/src/main/java/com/pucky/device/camera/: CameraController.java  VideoCaptureController.java
pucky-apk/app/src/main/java/com/pucky/device/capabilities/: CapabilityReporter.java  PermissionReporter.java
pucky-apk/app/src/main/java/com/pucky/device/clipboard/: PuckyClipboardController.java
pucky-apk/app/src/main/java/com/pucky/device/command/: AndroidRuntimeController.java  CommandEnvelope.java  CommandErrorCodes.java  CommandException.java  CommandExecutor.java  CommandHandlingResult.java  CommandRouter.java  NativeCommandExecutor.java  PhoneDataController.java
pucky-apk/app/src/main/java/com/pucky/device/files/: FileDownloadController.java
pucky-apk/app/src/main/java/com/pucky/device/haptics/: HapticController.java
pucky-apk/app/src/main/java/com/pucky/device/host/: NativeHostController.java
pucky-apk/app/src/main/java/com/pucky/device/intents/: IntentController.java
pucky-apk/app/src/main/java/com/pucky/device/livekit/: LiveKitController.kt
pucky-apk/app/src/main/java/com/pucky/device/local/: LocalControlServer.java
pucky-apk/app/src/main/java/com/pucky/device/location/: LocationController.java  LocationTrackerController.java
pucky-apk/app/src/main/java/com/pucky/device/media/: MediaCacheController.java  MediaControlController.java  MediaExportController.java
pucky-apk/app/src/main/java/com/pucky/device/meeting/: MeetingRecordingController.java
pucky-apk/app/src/main/java/com/pucky/device/net/: Ipv4FirstDns.java
pucky-apk/app/src/main/java/com/pucky/device/network/: NetworkProvider.java
pucky-apk/app/src/main/java/com/pucky/device/notes/: NoteController.java
pucky-apk/app/src/main/res/anim/: pucky_detail_slide_in_right.xml  pucky_detail_slide_out_right.xml
pucky-apk/app/src/main/res/drawable/: pucky_ic_bolt.xml  pucky_ic_book.xml  pucky_ic_calendar.xml  pucky_ic_clock.xml  pucky_ic_eye.xml  pucky_ic_forward_30.xml  pucky_ic_mailbox.xml  pucky_ic_moon.xml  pucky_ic_replay_15.xml  pucky_ic_transcript.xml
pucky-apk/app/src/main/res/values/: strings.xml  styles.xml
pucky-apk/app/src/main/res/xml/: pucky_accessibility_service.xml  pucky_button_accessibility.xml  pucky_voice_interaction.xml
pucky-apk/app/src/test/resources/audio-fixtures/: README.md  manifest.json
(+502 files in other folders)
