plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

def puckyGitValue = { List<String> args, String fallback ->
    try {
        def output = new ByteArrayOutputStream()
        def errors = new ByteArrayOutputStream()
        exec {
            commandLine(["git", "-C", rootDir.parentFile.absolutePath] + args)
            standardOutput = output
            errorOutput = errors
            ignoreExitValue = true
        }
        def value = output.toString("UTF-8").trim()
        return value ? value : fallback
    } catch (Exception ignored) {
        return fallback
    }
}

def buildConfigString = { Object value ->
    def text = String.valueOf(value == null ? "" : value)
            .replace("\\", "\\\\")
            .replace("\"", "\\\"")
    return "\"${text}\""
}

def puckyGitCommit = puckyGitValue(["rev-parse", "HEAD"], "unknown")
def puckyGitBranch = puckyGitValue(["branch", "--show-current"], "unknown")
def puckyGitStatus = puckyGitValue(["status", "--porcelain"], "")
def puckyGitDirty = puckyGitStatus.trim().isEmpty() ? "false" : "true"
def puckyBuildTime = new Date().format("yyyy-MM-dd'T'HH:mm:ss'Z'", TimeZone.getTimeZone("UTC"))

android {
    namespace "com.pucky.device"
    compileSdk 35

    defaultConfig {
        applicationId "com.pucky.device"
        minSdk 26
        targetSdk 35
        versionCode 53
        versionName "0.2.52-turn-indicator"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "PUCKY_GIT_COMMIT", buildConfigString(puckyGitCommit)
        buildConfigField "String", "PUCKY_GIT_BRANCH", buildConfigString(puckyGitBranch)
        buildConfigField "String", "PUCKY_BUILD_TIME", buildConfigString(puckyBuildTime)
        buildConfigField "boolean", "PUCKY_GIT_DIRTY", puckyGitDirty
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "com.github.mwiede:jsch:2.28.2"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "io.livekit:livekit-android:2.25.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.json:json:20240303"
}
